<!--
  BusHandler: Declarative subscription to command type.

  Props:
    - type: Command type to handle (e.g., "itemsDeleted")

  Events:
    - onCommand: Fired for each matching command (receives payload and cmd as arguments)

  Usage:
    <BusHandler
      type="itemsDeleted"
      onCommand="(payload) => filesDs.refetch()"
    />

    <BusHandler
      type="folderRenamed"
      onCommand="(payload) => handleRename(payload.oldPath, payload.newPath)"
    />
-->
<Component name="BusHandler">
  <script>
  function handleCommandsChange() {
    const snapshot = commandBusState.value.queue;
    const toHandle = snapshot.filter(cmd => cmd.type === $props.type);

    if (!toHandle.length) return;

    toHandle.forEach(cmd => {
      const payload = cmd.payload;
      emitEvent('command', payload, cmd);
    });

    const handledIds = toHandle.map(cmd => cmd.id);
    commandBusState.update({
      queue: commandBusState.value.queue.filter(cmd => !handledIds.includes(cmd.id))
    });
  }
  </script>

  <AppState id="commandBusState" bucket="commands" />

  <ChangeListener
    listenTo="{commandBusState.value.queue.length}"
    onDidChange="handleCommandsChange"
  />
</Component>
