<!--
  CommandBus: Global command dispatching system using AppState.

  Props:
    - root: Set to true in Main.xmlui to initialize the queue. Omit in child components.

  Usage in Main.xmlui (root):
    <CommandBus id="bus" root="true" />

  Usage in child components:
    <CommandBus id="bus" />

  Dispatch commands:
    bus.dispatch('itemsDeleted', { paths: [...] })
-->
<Component
  name="CommandBus"
  method.dispatch="dispatch"
>
  <script>
  function dispatch(type, payload) {
    const cmd = {
      id: window.newUuid(),
      type,
      payload,
    };

    window.batchCommand(cmd, (commandsToFlush) => {
      const currentQueue = commandBusState.value.queue || [];
      const newQueue = [...currentQueue, ...commandsToFlush];
      commandBusState.update({ queue: newQueue });
    });
  }
  </script>

  <!-- Root instance: initialize the queue -->
  <AppState
    when="{$props.root}"
    id="commandBusState"
    bucket="commands"
    initialValue="{{ queue: [] }}"
  />

  <!-- Child instances: connect to existing queue without initialization -->
  <AppState
    when="{!$props.root}"
    id="commandBusState"
    bucket="commands"
  />
</Component>
