# myWorkDrive-Client

./: .gitignore  README.md  accessibility-gaps.md  index.html  index.ts  package-lock.json  package.json  playwright.config.ts  test.sh  tsconfig.json  uniform-client-server-api.yaml  vite.config.ts
backend/: .gitignore
backend/ClientAPIServer/: APIHandler.cs  APISuppl.cs  CLAUDE.md  ClientAPIHandler.cs  CrossPlatformHelper.cs  EncodeUtil.cs  MWDMockServer.csproj  PathHelper.cs  PathResolver.cs  Program.cs  PublicLinkManager.cs  README-CROSSPLATFORM.md  ShareManager.cs  appsettings.Linux.json  appsettings.Windows.json  appsettings.json  appsettings.macOS.json  test_setfileinfo.ps1  test_setfileinfo.sh  tests.html  uniform-client-server-api.yaml.old
backend/ClientAPIServer/tests/: .gitignore  AdaptedClientAPITests.cs  AdaptedRealTestsBase.cs  AdditionalParameterTests.cs  AuthorizationTests.cs  ComprehensiveParameterTests.cs  CopyFolderDefensiveTests.cs  CoreFileOperationsTests.cs  DebugTest.cs  FileLockingAndVersioningTests.cs  MockApiTestsBase.cs  MockServerAPITests.csproj  NewAPIFeaturesTests.cs  PublicLinkManagementTests.cs  UploadDownloadTests.cs  ZipFilesTests.cs
docs/: inspector-instrumentation.md  inspector-scenarios.md
public/: command-bus.js  xs-diff.html
scripts/: start-backend.js
src/: FoldersTree.xs  Globals.xs  Main.xmlui  Main.xmlui.xs  api.ts  appConfig.js  config.ts  shared.xs
src/components/: MwdFooter.xmlui  MwdTitleLink.xmlui  MyFiles.xmlui  SafeLink.xmlui  Toolbar.xmlui
src/components/bus/: BusHandler.xmlui  CommandBus.xmlui
src/components/fileCatalog/: ClearSelectionButton.xmlui  CreateFolderModal.xmlui  FileCatalog.xmlui  FileCatalog.xmlui.xs  FileCatalogHeader.xmlui  FileUploadProgressIndicator.xmlui  FileUploadProgressIndicator.xmlui.xs  Files.xmlui  FolderBreadcrumbs.xmlui  FoldersTree.xmlui  FoldersTree.xmlui.xs  RenameItemModal.xmlui  SortingMenuItem.xmlui  TargetSelectorModal.xmlui
src/components/filesContainer/: FilesContainer.xmlui  FilesContainer.xmlui.xs  (+3 more)
src/themes/: myWorkDrive.ts  windowsExplorer.ts
trace-tools/: generate-and-run-regression-tests.md  generate-playwright.js  generated-rename-demo.spec.ts  generated-user-journey.spec.ts  normalize-trace.js  trace.sh
traces/baselines/: breadcrumb-navigate.json  breadcrumb-navigate.prev.json  copy-paste-delete-roundtrip.json  copy-paste-delete-roundtrip.prev.json  create-delete-folder-roundtrip.json  create-delete-folder-roundtrip.prev.json  cut-paste-file-roundtrip.json  cut-paste-file-roundtrip.prev.json  delete-nonempty-folder.json  delete-nonempty-folder.prev.json  folder-tree-navigate.json  folder-tree-navigate.prev.json  paste-conflict-keep-both.json  paste-conflict-keep-both.prev.json  paste-conflict-replace.json  paste-conflict-replace.prev.json  rename-file-roundtrip.json  rename-file-roundtrip.prev.json
(+30 files in other folders)
