<!--
  This component displays a list of breadcrumbs for a particular folder.
-->
<Component
  name="FilesContainerBreadcrumbs"
>
  <script>
    import { getCurrentDrive, getCurrentFolder } from "../../shared.xs";
  </script>

  <HStack
    gap="$gap-tight"
    verticalAlignment="center"
    width="100%"
    overflowX="hidden"
  >
    <SafeLink
      canShrink="true"
      testId="file-catalog-breadcrumb-item-Root"
      to="{{ }}"
    >
      <Text value="Root" maxLines="1" />
    </SafeLink>
    <Fragment when="{drive}">
      <Icon name="chevronright" size="sm" />
      <SafeLink
        canShrink="true"
        testId="file-catalog-breadcrumb-item-Drive"
        to="{{
                  queryParams: {
                    drive: drive,
                }
            }}"
      >
        <Text value="{driveName}" maxLines="1" />
      </SafeLink>
    </Fragment>
    <Fragment when="{crumbs.length > 0}">
      <Items items="{crumbs}">
        <Fragment>
          <Icon name="chevronright" size="sm" />
          <SafeLink
            canShrink="true"
            to="{{ queryParams: { drive: drive, folder: $item.folder } }}"
            testId="file-catalog-breadcrumb-item-{$itemIndex}"
          >
            <Text value="{$item.name}" maxLines="1" />
          </SafeLink>
        </Fragment>
      </Items>
    </Fragment>
  </HStack>
</Component>
