<!--
  This component provides the file browsing and file managing functionality.

  Properties:
  - `drive`: The ID of the drive containing the files/folders
  - `folder`: The path of the folder to display

  Events:
  - `fileOperation`: Universal event for all actions. Payload: { type: string, target/items: ... }

-->
<Component name="FilesContainer"
>
  <MessageListener onMessageReceived="(msg) => {
    if (msg.type === 'FilesContainer:refresh') fileCatalogData.refetch();
  }"/>

    <script>
      var sortedFiles = MwdHelpers.sortFiles(
        fileCatalogData.value,
        appState.value.sortBy,
        appState.value.sortDirection);
       var isAnyFiles = (sortedFiles.length > 0 && !fileCatalogData.loading);
    </script>

    <!-- Get the content of the folder (ignore the file property) -->
  <DataSource
    id="fileCatalogData"
    url="/ListFolder?path={$props.drive}{defaultTo($props.folder, '/')}"
    transformResult="{(result) => result.map(item => ({
        ...item,
        id: (item.drive || '') + (item.path || '') + (item.file || ''),
        type: item.isFolder ? 'Folder' : 'File ' + getFileExtension(item.path)
      })
    )}"
  />

  <!--  sorting and view state here -->
  <AppState
    id="appState"
    bucket="fileCatalogView"
  />
  <!-- Selection state management using AppState -->
  <AppState
    id="selectionState"
    bucket="fileCatalogSelection"
    initialValue="{{ selectedItems: [] }}"
  />
  <!-- The entire screen is a drop zone for file uploads -->
  <FileUploadDropZone
    id="fileUploadDialog"
    height="100%"
    onUpload="()=>{}"
    overflowX="hidden"
  >

    <FilesContainerHeader
      drive="{$props.drive}"
      folder="{$props.folder}"
      isAnyFiles="{isAnyFiles}"
    />

    <EmptyDataView
      when="{!isAnyFiles}"
    />

    <!-- Display the files  -->
    <!-- Use the table or tiles view according to the current app state -->
    <FilesTableView
      when="{isAnyFiles}"
      fileEntries="{sortedFiles}"
      loading="{fileCatalogData.loading}"
      height="*"
      onFileOperation="(payload) => emitEvent('fileOperation', payload)"
    />
    <!--
    <TilesView
      when="{appState.value.view === 'tiles'}"
      fileEntries="{sortedFiles}"
      drive="{$props.drive}"
      folder="{$props.folder}"
      loading="{fileCatalogData.loading}"
      height="*"
    />
   -->

  </FileUploadDropZone
  >

</Component>
