<!--
  This component displays a list of breadcrumbs for a particular folder.

  Properties:
  - `drive`: The ID of the drive containing the folder
  - `folder`: The path of the folder to display
-->
<Component name="FilesContainerBreadcrumbs">
  <HStack
    gap="$gap-tight"
    verticalAlignment="center"
    width="100%"
    overflowX="hidden"
  >
    <SafeLink
      canShrink="true"
      testId="file-catalog-breadcrumb-item-Root"
      to="{{
                queryParams: {
                  drive: $props.drive,
                  folder: '/',
              }
          }}"
    >
      <Text value="Root" maxLines="1" />
    </SafeLink>
    <Items items="{$props.folder.split('/').slice(1)}">
      <Fragment>
        <Icon name="chevronright" size="sm" />
        <SafeLink
          canShrink="true"
          to="{{
                queryParams: {
                  drive: $props.drive,
                  folder: '/' + $props.folder.split('/').slice(1, $itemIndex + 2).join('/'),
              }
          }}"
          testId="file-catalog-breadcrumb-item-{$itemIndex}"
        >
          <Text value="{$item}" maxLines="1" />
        </SafeLink>
      </Fragment>
    </Items>
  </HStack>
</Component>
