<!--
  This component provides the file browsing and file managing functionality.
-->
<Component name="FilesContainer"
>

  <MessageListener onMessageReceived="(msg) => {
    if (msg.type === 'FilesContainer:refresh') fileCatalogData.refetch();
  }"/>

    <!-- Get the content of the folder (ignore the file property) -->
  <DataSource
    id="fileCatalogData"
    when="{$queryParams.drive}"
    url=`/ListFolder?path={window.MwdHelpers.joinPath($queryParams.drive || '', $queryParams.folder || '')}`
    transformResult="{(result) => transformResult(result)}"
  />


  <!-- Selection state management using AppState -->
  <AppState
    id="selectionState"
    bucket="fileCatalogSelection"
    initialValue="{{ selectedItems: [] }}"
  />
  <!-- The entire screen is a drop zone for file uploads -->
  <FileUploadDropZone
    id="fileUploadDialog"
    height="100%"
    onUpload="()=>{}"
    overflowX="hidden"
    border="none"
    onContextMenu="ev => handleTreeContextMenu(ev)"
  >

    <ContextMenu id="dropZoneContextMenu" menuWidth="200px">
      <FilesContextMenu />
    </ContextMenu>

    <FilesContainerHeader
      when="{drive}"
      isAnyFiles="{isAnyFiles}"
    />

    <EmptyDataView
      when="{drive && !isAnyFiles}"
    />

    <!-- Display the files  -->
    <!-- Use the table or tiles view according to the current app state -->
    <FilesTableView
      when="{isAnyFiles}"
      fileEntries="{sortedFiles}"
      loading="{fileCatalogData.loading}"
      height="*"
    />

  </FileUploadDropZone
  >

</Component>
