 <!--
  This component displays the header of the file catalog, including search box and Bedcrumbs.

  Properties:
  - `drive`: The current drive
  - `folder`: The ID of the current folder

-->
<Component name="FilesContainerHeader">


    <HStack
      marginTop="$space-7"
      paddingBottom="$space-5"
      verticalAlignment="center"
      gap="0">

    <HStack
      verticalAlignment="center"
      paddingLeft="$space-8"
      paddingRight="$space-4"
      width="320px"
      gap="0"
    >
      <TextBox
        height="40px"
        canShrink="true"
        width="100%"
        testId="tree-search"
        placeholder="Search"
        startIcon="search"

      />
    </HStack>

    <FilesContainerBreadcrumbs
      drive="{$props.drive}"
      folder="{$props.folder}"
    />
    </HStack>


</Component>
