 <!--
  This component displays the header of the file catalog, including search box and Bedcrumbs.

  Properties:
  - `isAnyFiles`: Whether there are any files in the current folder

-->
<Component name="FilesContainerHeader"
>
  <script>
    import { getCurrentDrive, getCurrentFolder } from "../../shared.xs";
    var drive = getCurrentDrive();
    var folder = getCurrentFolder();
  </script>

<!--Search box -->
    <HStack
      marginTop="$space-7"
      paddingBottom="$space-5"
      verticalAlignment="center"
      gap="0">

    <HStack
      verticalAlignment="center"
      paddingLeft="$space-8"
      paddingRight="$space-4"
      width="320px"
      gap="0"
    >
      <TextBox
        enabled="{$props.isAnyFiles}"
        height="40px"
        canShrink="true"
        width="100%"
        testId="tree-search"
        placeholder="Search"
        startIcon="search"

      />
    </HStack>

<!--Breadcrumbs -->
    <FilesContainerBreadcrumbs />
    </HStack>


</Component>
