<!--
  This component displays a list of breadcrumbs for a particular folder.
-->
<Component
  name="FilesContainerBreadcrumbs"
>

  <HStack
    gap="$gap-tight"
    verticalAlignment="center"
    width="100%"
    overflowX="hidden"
  >
    <Fragment when="{$queryParams.drive}">
      <Link
        canShrink="true"
        testId="file-catalog-breadcrumb-item-Drive"
        to="{{
                  queryParams: {
                  drive: drive,
                }
            }}"
      >
        <Text value="{getDriveName()}" maxLines="1" />
      </Link>
    </Fragment>

    <Items items="{crumbs}">
      <Fragment>
        <Icon name="chevronright" size="sm" />
        <Link
          canShrink="true"
          to="{{ queryParams: { drive: $queryParams.drive, folder: $item.folder } }}"
          testId="file-catalog-breadcrumb-item-{$itemIndex}"
        >
          <Text value="{$item.name}" maxLines="1" />
        </Link>
      </Fragment>
    </Items>

  </HStack>
</Component>
