<!--
  This component provides the file browsing and file managing functionality.
-->
<Component name="FilesContainer"
>
  <script>
    import { getCurrentDrive, getCurrentFolder } from "../../shared.xs";
    var drive = getCurrentDrive();
    var folder = getCurrentFolder();

    var sortedFiles = MwdHelpers.sortFiles(
      fileCatalogData.value,
      appState.value.sortBy,
      appState.value.sortDirection);
    var isAnyFiles = (sortedFiles.length > 0 && !fileCatalogData.loading);
  </script>

  <MessageListener onMessageReceived="(msg) => {
    if (msg.type === 'FilesContainer:refresh') fileCatalogData.refetch();
  }"/>

    <!-- Get the content of the folder (ignore the file property) -->
  <DataSource
    id="fileCatalogData"
    url=`/ListFolder?path={window.MwdHelpers.joinPath(drive, folder)}`
    transformResult="{(result) => {
      const requestPath = window.MwdHelpers.joinPath(drive, folder);
      const filtered = MwdHelpers.filterListResults(result, requestPath);
      return filtered.map(item => ({
        ...item,
        id: item.path,
        type: item.isFolder ? 'Folder' : 'File ' + getFileExtension(item.path)
      }));
    }}"
  />

  <!--  sorting and view state here -->
  <AppState
    id="appState"
    bucket="fileCatalogView"
  />
  <!-- Selection state management using AppState -->
  <AppState
    id="selectionState"
    bucket="fileCatalogSelection"
    initialValue="{{ selectedItems: [] }}"
  />
  <!-- The entire screen is a drop zone for file uploads -->
  <FileUploadDropZone
    id="fileUploadDialog"
    height="100%"
    onUpload="()=>{}"
    overflowX="hidden"
    border="none"
    onContextMenu="ev => { dropZoneContextMenu.openAt(ev); }"
  >

    <ContextMenu id="dropZoneContextMenu" menuWidth="200px">
      <FilesContextMenu selectedItems="{[]}" />
    </ContextMenu>

    <FilesContainerHeader
      isAnyFiles="{isAnyFiles}"
    />

    <EmptyDataView
      when="{!isAnyFiles}"
    />

    <!-- Display the files  -->
    <!-- Use the table or tiles view according to the current app state -->
    <FilesTableView
      when="{isAnyFiles}"
      fileEntries="{sortedFiles}"
      loading="{fileCatalogData.loading}"
      height="*"
    />
    <!--
    <TilesView
      when="{appState.value.view === 'tiles'}"
      fileEntries="{sortedFiles}"
      drive="{$props.drive}"
      folder="{$props.folder}"
      loading="{fileCatalogData.loading}"
      height="*"
    />
   -->

  </FileUploadDropZone
  >

</Component>
