<!--
  This component provides the folders tree view for navigating folders.


  Messages for inter-component communication:
  - `renameTreeNode`: Sent when a folder or file has been renamed.
    Payload: { oldPath: string, newPath: string }
-->

<Component name="FoldersTree"
>
  <script>
    import { navigateTo } from "../../shared.xs";
    import { buildRootNodes, loadChildren, mapFolderItemsToNodes } from  "../../FoldersTree.xs";

    var rootNodes =buildRootNodes($props.shares);
  </script>

  <MessageListener onMessageReceived="msg => handleMessageReceived(msg)"/>

  <!-- Context menu for tree nodes -->
  <ContextMenu id="contextMenu" menuWidth="220px">
    <FilesContextMenu />
  </ContextMenu>


  <!-- Panel with fixed toolbar (46px) and scrollable tree area below -->
  <VStack
    height="100%"
    overflow="hidden"
    paddingTop="$space-5"
    paddingLeft="$space-4"
    paddingRight="$space-2"
    gap="$space-1"
  >

    <Text color="$textColor--disabled" paddingLeft="$space-1">
      My Folders
    </Text>

    <!-- Tree container -->
    <Tree
      id="tree"
      spinnerDelay="250"
      autoLoadAfter="0"
      testId="tree"
      dataFormat="hierarchy"
      overflowX="hidden"
      iconSize="$space-6"
      data="{rootNodes}"
      onLoadChildren="loadChildren"
      onSelectionDidChange="(event) => navigateTo(event.newNode)"
      onContextMenu="ev => handleTreeContextMenu(ev, $item, contextMenu)"
      dynamic="true"
    >
      <template name="itemTemplate">
        <HStack verticalAlignment="center" gap="$space-2" height="$space-10">
          <Icon when="{$item.icon}" name="{$item.icon}" height="$space-5" />
          <Text value="{$item.name}" />
        </HStack>

      </template>
    </Tree>

  </VStack>

</Component>
