<!--
  This component provides the folders tree view for navigating folders.

  Properties:
  - `drive`: The ID of the drive containing the files/folders
  - `folder`: The path of the folder to display

-->

<Component name="FoldersTree">


  <!-- Context menu for tree nodes -->
  <ContextMenu id="contextMenu" menuWidth="220px">
    <FoldersContextMenu selectedNode="{$context}" />
  </ContextMenu>

  <!-- Panel with fixed toolbar (46px) and scrollable tree area below -->
  <VStack
    height="100%"
    overflow="hidden"
    paddingTop="$space-5"
    paddingLeft="$space-4"
    paddingRight="$space-2"
    gap="$space-1"
  >

    <Text color="$textColor--disabled" paddingLeft="$space-1">
      My Folders
    </Text>
    <!-- Tree container: fills remaining space and scrolls independently -->
    <Tree
      id="tree"
      testId="tree"
      dataFormat="hierarchy"
      itemClickExpands
      overflowX="hidden"
      iconSize="$space-6"
      data="{treeData}"
      onLoadChildren="loadChildren"
      onNodeDidCollapse="onNodeCollapse"
      onSelectionDidChange="onTreeSelectionDidChange"
      onContextMenu="ev => {delay(300); contextMenu.openAt(ev, $item)}"
    >
      <template name="itemTemplate">
        <HStack verticalAlignment="center" gap="$space-2" height="$space-10" >
          <Icon when="{$item.icon}" name="{$item.icon}" height="$space-5" />
          <Text value="{$item.name}" />
        </HStack>

      </template>
    </Tree>

  </VStack>
</Component>
