<!--
  This component provides the folders tree view for navigating folders.

  Properties:
  - `drive`: The ID of the drive containing the files/folders
  - `folder`: The path of the folder to display

  Messages for inter-component communication:
  - `renameTreeNode`: Sent when a folder or file has been renamed.
    Payload: { oldPath: string, newPath: string }
-->

<Component name="FoldersTree">
  <BusHandler type="FoldersTree:rename" onCommand="(payload) => handleRenameTreeNode(payload)" />
  <BusHandler type="FoldersTree:delete" onCommand="(payload) => handleDeleteFolders(payload)" />
  <BusHandler type="FoldersTree:collapse" onCommand="() => handleCollapseRoot()" />

  <!-- Context menu for tree nodes -->
  <ContextMenu id="contextMenu" menuWidth="220px">
    <FoldersContextMenu selectedNode="{$context}" />
  </ContextMenu>

  <!-- Panel with fixed toolbar (46px) and scrollable tree area below -->
  <VStack
    height="100%"
    overflow="hidden"
    paddingTop="$space-5"
    paddingLeft="$space-4"
    paddingRight="$space-2"
    gap="$space-1"
  >

    <Text color="$textColor--disabled" paddingLeft="$space-1">
      My Folders
    </Text>
    <!-- Tree container: fills remaining space and scrolls independently
    onNodeDidCollapse="onNodeCollapse"
    -->
    <Tree
      id="tree"
      spinnerDelay="250"
      autoLoadAfter="0"
      testId="tree"
      dataFormat="hierarchy"
      overflowX="hidden"
      iconSize="$space-6"
      data="{ [{
              id: $props.drive + '/',
              name: `Root`,
              icon: `folder`,
              dynamic: true,
            }]}"
      onLoadChildren="loadChildren"
      onSelectionDidChange="(event) => emitEvent('fileOperation', { type: 'navigate', target: event.newNode })"
      onContextMenu="ev => {delay(300); contextMenu.openAt(ev, $item)}"
      dynamic="true"
    >
      <template name="itemTemplate">
        <HStack verticalAlignment="center" gap="$space-2" height="$space-10">
          <Icon when="{$item.icon}" name="{$item.icon}" height="$space-5" />
          <Text value="{$item.name}" />
        </HStack>

      </template>
    </Tree>

  </VStack>

</Component>
