<!--
  This component provides the folders tree view for navigating folders.


  Messages for inter-component communication:
  - `renameTreeNode`: Sent when a folder or file has been renamed.
    Payload: { oldPath: string, newPath: string }
-->

<Component name="FoldersTree"
  var.rootDrive="{window.AppConfig.rootDrive}"
>
  <script>
    import { navigateTo } from "../../shared.xs";
  </script>

  <MessageListener onMessageReceived="(msg) => {
    if (msg.type === 'FoldersTree:rename') handleRenameTreeNode(msg.payload);
    else if (msg.type === 'FoldersTree:insert') handleInsertFolder(msg.payload);
    else if (msg.type === 'FoldersTree:delete') handleDeleteFolders(msg.payload);
    else if (msg.type === 'FoldersTree:collapse') handleCollapseRoot();
  }"/>

  <!-- Context menu for tree nodes -->
  <ContextMenu id="contextMenu" menuWidth="220px">
    <FoldersContextMenu selectedNode="{$context}" />
  </ContextMenu>

  <!-- Panel with fixed toolbar (46px) and scrollable tree area below -->
  <VStack
    height="100%"
    overflow="hidden"
    paddingTop="$space-5"
    paddingLeft="$space-4"
    paddingRight="$space-2"
    gap="$space-1"
  >

    <Text color="$textColor--disabled" paddingLeft="$space-1">
      My Folders
    </Text>
    <!-- Tree container: fills remaining space and scrolls independently
    onNodeDidCollapse="onNodeCollapse"
    -->
    <Tree
      id="tree"
      spinnerDelay="250"
      autoLoadAfter="0"
      testId="tree"
      dataFormat="hierarchy"
      overflowX="hidden"
      iconSize="$space-6"
      data="{ [{
              id: rootDrive + '/',
              name: `Root`,
              icon: `folder`,
              dynamic: true,
            }]}"
      onLoadChildren="loadChildren"
      onSelectionDidChange="(event) => navigateTo(event.newNode)"
      onContextMenu="ev => {delay(300); contextMenu.openAt(ev, $item)}"
      dynamic="true"
    >
      <template name="itemTemplate">
        <HStack verticalAlignment="center" gap="$space-2" height="$space-10">
          <Icon when="{$item.icon}" name="{$item.icon}" height="$space-5" />
          <Text value="{$item.name}" />
        </HStack>

      </template>
    </Tree>

  </VStack>

</Component>
