
<Component name="FoldersTree">


  <!-- Panel with fixed toolbar (46px) and scrollable tree area below -->
  <VStack height="100%" overflow="hidden">


    <!-- Tree container: fills remaining space and scrolls independently -->

      <Tree
        id="tree"
        testId="tree"
        dataFormat="hierarchy"
        itemClickExpands
        overflowX="hidden"
        data="{treeData}"
        onLoadChildren="loadChildren"
        onNodeDidCollapse="onNodeCollapse"
        onSelectionDidChange="onTreeSelectionDidChange">
      </Tree>

  </VStack>
</Component>
