<!-- 
  This component is a tile item that displays an icon, title, and sub information.
  
  Properties:
  - `icon`: The icon to display
  - `title`: The title of the tile
  - `subInfo`: The sub information of the tile
-->
<Component name="TileItem">
  <VStack horizontalAlignment="center" verticalAlignment="center" width="100%" gap="$space-2">
    <Icon name="{$props.icon}" width="100%" height="80px" fallback="unknownfile" />
    <Text textAlign="center" maxLines="1">{$props.title}</Text>
    <Text variant="small" maxLines="1">{$props.subInfo}</Text>
  </VStack>
</Component>
