<!--
  This component represents a modal dialog that allows the user to delete items.
-->
<Component
  name="DeleteItemsModal"
  var.inProgress="{false}"
  var.failedItems="{[] }"
  var.itemsToDelete="{[] }"
>
  <MessageListener onMessageReceived="(msg) => {
    if (msg && msg.type === 'DeleteItemsModal:open') {
      const data = msg.payload || {};
      deleteModal.open(data.items || []);
    }
  }"/>
  <!--
    This modal dialog asks the user to confirm deletion of items.

    Parameter accessible via $param: is the array of items to be deleted (passed via the `open` method).
  -->

  <!-- Queue for delete operations -->
  <Queue
    id="deleteQueue"
    onProcess="onDeleteQueuedItem"
    onProcessError="onDeleteQueuedItemError"
    onComplete="onDeleteComplete"
    clearAfterFinish="true"
  >

    <property name="resultFeedback">
      <Text
        value=`Deleted {$completedItems.length} item(s)`
      />
    </property>
  </Queue>

  <ModalDialog
    id="deleteModal"
    title=""
    maxWidth="400px"
    onClose="{()=> !inProgress}"
  >

    <VStack gap="$space-4" when="{!inProgress}">
      <Icon name="circle_delete" width="$space-12" height="$space-12" />
      <h2>
        {($param && $param.length === 1)
            ? `Are you sure you want to delete “${$param[0].name}” ${$param[0].isFolder ? 'folder' : 'file'}?`
            : ($param && $param.length)
              ? `Are you sure you want to delete ${$param.length} selected items?`
              : 'Are you sure you want to delete these items?'}
      </h2>

      <Text>
        It cannot be restored.
      </Text>
      <HStack gap="$space-3" justifyContent="flex-end">
        <Button
          label="Cancel"
          size="lg"
          variant="outlined"
          onClick="deleteModal.close()"
          width="*"
        />
        <Button
          label="Delete"
          size="lg"
          variant="solid"
          onClick="onDeleteClick()"
          width="*"
          themeColor="attention"
        />
      </HStack>
    </VStack>
    <InProgressPanel
      when="{inProgress}"
      message="{ 'Remains to delete:  ' + deleteQueue.getQueueLength() + ' item(s)'  }"
    />

  </ModalDialog>
</Component>
