<!--
  This component represents a modal dialog that allows the user to delete items.
-->
<Component
  name="DeleteItemsModal"
  var.failedItems="{[] }"
  var.itemsToDelete="{[] }"
  var.isDialogOpen="{false}"
>
  <MessageListener onMessageReceived="msg => handleMessageReceived(msg)" />
  <!--
    This modal dialog asks the user to confirm deletion of items.

    Items to be deleted are stored in the `itemsToDelete` variable.
  -->

  <ModalDialog
    when="{isDialogOpen}"
    title=""
    maxWidth="400px"
    onClose="handleClose"
  >
    <!-- Queue for delete operations -->
    <Queue
      id="deleteQueue"
      onProcess="onDeleteQueuedItem"
      onProcessError="onDeleteQueuedItemError"
      onComplete="onDeleteComplete"
      clearAfterFinish="true"
    >

      <property name="resultFeedback">
        <Text
          value=`Deleted {$completedItems.length} item(s)`
        />
      </property>
    </Queue>

    <VStack gap="$space-4" when="{!isFileOperationInProgress}">
      <Icon name="circle_delete" width="$space-12" height="$space-12" />
      <h2>
       {`Are you sure you want to delete ${window.MwdHelpers.formatItemsSummary(itemsToDelete)}?`}
      </h2>

      <Text>
        It cannot be restored.
      </Text>
      <HStack gap="$space-3" justifyContent="flex-end">
        <Button
          label="Cancel"
          size="lg"
          variant="outlined"
          onClick="isDialogOpen = false"
          width="*"
        />
        <Button
          label="Delete"
          size="lg"
          variant="solid"
          onClick="onDeleteClick()"
          width="*"
          themeColor="attention"
        />
      </HStack>
    </VStack>
    <InProgressPanel
      message="{ 'Remains to delete:  ' + deleteQueue.getQueueLength() + ' item(s)'  }"
    />

  </ModalDialog>
</Component>
