<!--
  This component represents a modal dialog that allows the user to rename an item.
-->
<Component
  name="NewFolderModal"
  var.isDialogOpen="{false}"
>
  <script>
    import { getCurrentDrive, getCurrentFolder } from "../../shared.xs";
  </script>

  <MessageListener onMessageReceived="msg => handleMessageReceived(msg)" />
  <!--
    This modal dialog allows the user to create a new folder.
  -->

  <ModalDialog
    when="{isDialogOpen}"
    title=""
    maxWidth="560px"
    onClose="handleClose"
  >

    <!-- The form that allows the user to create a new folder. -->
    <Form
      when="{!gIsFileOperationInProgress}"
      id="newFolderForm"
      data="{{ name: '' }}"
      saveLabel="Create"
      onSubmit="(data) => onSubmitClick( data.name )"
    >
      <VStack gap="$space-1">
        <h2>
          Create new folder
        </h2>
        <Text>
          Add a folder to organize your files.
        </Text>
      </VStack>
      <!-- The input field that allows the user to enter the name. -->
      <FormItem
        label="Name"
        bindTo="name"
        autoFocus="true"
        required="true"
      />
    </Form>
    <InProgressPanel message="Creating..." />

  </ModalDialog>

</Component>
