<!--
  This component represents a modal dialog that handles paste (copy/cut) operations.
-->
<Component
  name="PasteItemsModal"
  var.itemsToPaste="{[]}"
  var.isDialogOpen="{false}"
>

  <MessageListener onMessageReceived="msg => onPasteMessageReceived(msg)" />

  <!-- Queue for paste operations -->
  <Queue
    when="{isDialogOpen==true}"
    id="pasteQueue"
    onProcess="onProcessQueuedItem"
    onComplete="onPasteComplete"
    clearAfterFinish="true"
  />

  <!--
    This modal dialog shows the progress of paste (copy/cut) operations.

    Clipboard data is stored in the `fileClipboard` variable.
  -->

  <ModalDialog
    when="{isDialogOpen==true}"
    title=""
    maxWidth="400px"
    onClose="handleClose"
  >
    <InProgressPanel
      message="{ (fileClipboard.action === 'cut' ? 'Moving' : 'Copying') + ' files... Remains: ' + pasteQueue.getQueueLength() + ' item(s)' }"
    />

  </ModalDialog>
</Component>
