<!--
  This component represents a modal dialog that allows the user to rename an item.

  Methods:
   - open(item): Opens the rename modal dialog.
                 parameter 'item': The item to be renamed (file or folder).
  Events:
   - `fileOperation`: Universal event for all actions. Payload: { type: string, items: array, ... }
-->
<Component
  name="RenameItemModal"
  method.open="(item) => renameModal.open(item)"
  var.inProgress="{false}"
>
  <!-- Access to command bus for dispatching events -->
  <CommandBus id="bus" />

  <!--
    This modal dialog allows the user to rename an item.

    Parameter accessible via $param: is the item to be renamed (passed via the `open` method).
  -->
  <ModalDialog
    id="renameModal"
    title=""
    maxWidth="566px"
    onClose="{()=> !inProgress}"
    var.itemType="{$param.isFolder ? 'folder' : 'file'}"
  >

    <!-- The form that allows the user to rename the item. -->
    <Form
      when="{!inProgress}"
      id="renameForm"
      data="{{ name: $param.name }}"
      saveLabel="Rename"
      onSubmit="(data) => onSubmitClick(data.name)"
    >
      <VStack gap="$space-1">
        <h2>
          {`Rename ${itemType}`}
        </h2>
        <Text>
          Enter a new name for the {itemType}.
        </Text>
      </VStack>
      <!-- The input field that allows the user to enter the new name. -->
      <FormItem
        label="New name"
        bindTo="name"
        autoFocus="true"
        required="true"
        onValidate="(value) => {
          const original = $param.name.trim();
          if ((value && value.trim()) === original) {
            return {
              isValid: false,
              severity: 'error',
              invalidMessage: 'The specified name is the same as the current name.',
            };
          }
          return true;
        }"
      />
    </Form>
    <InProgressPanel when="{inProgress}" message="Renaming..." />

  </ModalDialog>
</Component>
