<!--
  This component represents a modal dialog that allows the user to rename an item.

  Methods:
    open(args): Opens the rename modal dialog.
      args: {
        item: The item to be renamed (required).
        onSubmit: A callback function that is called when the user submits the new name (required).
      }
-->
<Component
  name="RenameItemModal"
  method.open="(args) => renameModal.open(args)"
>

  <ModalDialog id="renameModal" title="Rename">
    <AppState id="fileOpsState" bucket="fileOperations" />
    <!-- The form that allows the user to rename the item. -->
    <Form
      id="renameForm"
      data="{{ name: $param.item.name }}"
      onSubmit="(data) => {renameModal.close(); $param.onSubmit(data.name);}"
    >
      <!-- The input field that allows the user to enter the new name. -->
      <FormItem
        bindTo="name"
        autoFocus="true"
        required="true"
        onValidate="(value) => {
          const original = $param.item.name.trim();
          if ((value && value.trim()) === original) {
            return {
              isValid: false,
              severity: 'error',
              invalidMessage: 'The specified name is the same as the current name.',
            };
          }
          return true;
        }"
      />
    </Form>
  </ModalDialog>
</Component>
