<!--
  This component represents a modal dialog that allows the user to rename an item.
-->
<Component
  name="RenameItemModal"
  var.itemToRename="{null}"
  var.isDialogOpen="{false}"
>
  <MessageListener onMessageReceived="(msg) => {
    if (msg && msg.type === 'RenameItemModal:open') {
      isFileOperationInProgress = false;
      const data = msg.payload || {};
      itemToRename = data.item;
      isDialogOpen = true;
    }
  }"/>
  <!--
    This modal dialog allows the user to rename an item.

    Item to be renamed is stored in the `itemToRename` variable.
  -->
  <ModalDialog
    when="{isDialogOpen}"
    title=""
    maxWidth="560px"
    onClose="() => {
      if (!isFileOperationInProgress) isDialogOpen = false;
      return !isFileOperationInProgress;
    }"
    var.itemType="{itemToRename?.isFolder ? 'folder' : 'file'}"
  >

    <!-- The form that allows the user to rename the item. -->
    <Form
      when="{!isFileOperationInProgress}"
      id="renameForm"
      data="{{ name: itemToRename.name }}"
      saveLabel="Rename"
      onSubmit="(data) => onSubmitClick(data.name)"
    >
      <VStack gap="$space-1">
        <h2>
          {`Rename ${itemType}`}
        </h2>
        <Text>
          Enter a new name for the {itemType}.
        </Text>
      </VStack>
      <!-- The input field that allows the user to enter the new name. -->
      <FormItem
        label="New name"
        bindTo="name"
        autoFocus="true"
        required="true"
        onValidate="(value) => {
          const original = itemToRename.name.trim();
          if ((value && value.trim()) === original) {
            return {
              isValid: false,
              severity: 'error',
              invalidMessage: 'The specified name is the same as the current name.',
            };
          }
          return true;
        }"
      />
    </Form>
    <InProgressPanel message="Renaming..." />

  </ModalDialog>
</Component>
