<!--
  This component represents a modal dialog that allows the user to rename an item.

  Methods:
    open(item): Opens the rename modal dialog.
                item: The item to be renamed (required).
-->
<Component
  name="RenameItemModal"
  method.open="(item) => renameModal.open(item)"
>

  <ModalDialog id="renameModal" title="Rename">
    <!-- The form that allows the user to rename the item. -->
    <Form
      id="renameForm"
      data="{{ name: $param.name }}"
      onSubmit="(data) => {renameModal.close();

      const result = confirm({
        title: `Confirm renaming ` +  $param.name + ` to ` + data.name,
        buttons: [
          {
            label: `Confirm`,
            value: `confirm`,
          },
        ],
      });
      if (result !== `confirm`) return;

      toast.success(`Rename successful`);
      }"
    >
      <!-- The input field that allows the user to enter the new name. -->
      <FormItem
        bindTo="name"
        autoFocus="true"
        required="true"
        onValidate="(value) => {
          const original = $param.name.trim();
          if ((value && value.trim()) === original) {
            return {
              isValid: false,
              severity: 'error',
              invalidMessage: 'The specified name is the same as the current name.',
            };
          }
          return true;
        }"
      />
    </Form>
  </ModalDialog>
</Component>
