<Component
  name="ClearSelectionButton"
  var.selectedCount="{selectionState.value.selectedIds.length}">
  <!-- Selection state management using AppState -->
  <AppState id="selectionState" bucket="fileCatalogSelection" />
  <Button
    when="{mediaSize.smallScreen}"
    variant="ghost"
    themeColor="secondary"
    onClick="selectionState.update({selectedIds: []})"
    size="xs"
    testId="clear-selection-button">
    <Badge
      variant="pill"
      value="{selectedCount > 9999 ? '+9999' : (selectedCount < 0 ? 0 : selectedCount)}" />
    <Text fontSize="$fontSize-tiny" value="Clear selected" />
  </Button>
  <Button
    when="{!mediaSize.smallScreen}"
    variant="ghost"
    themeColor="secondary"
    onClick="selectionState.update({selectedIds: []})"
    testId="clear-selection-button">
    <Text
      var.selectionText="{selectedCount > 9999 ? '+9999' : (selectedCount < 0 ? 0 : selectedCount)}"
      value="Clear selection ({selectionText} selected)" />
  </Button>
</Component>