 <!--
  This component displays the header of the file catalog, including action buttons,
  sorting options, and view mode toggles, and breadcrumb navigation.

  Properties:
  - `drive`: The current drive
  - `folder`: The ID of the current folder
  - `name`: The name of the current folder (if any)
  - `breadcrumbRootName`: The name of the breadcrumb root

  Events:
  - `createFolderTriggered`: Emitted when the create folder button is clicked
  - `uploadTriggered`: Emitted when the upload button is clicked
  - `refreshTriggered`: Emitted when the refresh button is clicked
  - `deleteTriggered`: Emitted when the delete button is clicked
  - `downloadTriggered`: Emitted when the download button is clicked
  - `copyTriggered`: Emitted when the copy button is clicked
  - `moveTriggered`: Emitted when the move button is clicked
  - `renameTriggered`: Emitted when the rename button is clicked
-->
<Component name="FileCatalogHeader">
  <!-- We obtain the view mode and sorting state from the AppState -->
  <AppState id="appState" bucket="fileCatalogView" />
  <!-- Selection state management using AppState -->
  <AppState id="selectionState" bucket="fileCatalogSelection" />
  <VStack  
    paddingTop="{0}"
    gap="$space-4"
    canShrink="false"
    paddingVertical="$space-4">
    <!-- Actions available when no items are selected -->
    <HStack
      height="46px"
      verticalAlignment="center"
      borderBottom="1px solid $borderColor"
      gap="{mediaSize.largeScreen ? '$space-2' : 0}">
      <HStack
        when="{!selectionState.value.selectedIds.length}"
        gap="{mediaSize.largeScreen ? '$space-2' : 0}"
        verticalAlignment="center"
       
        paddingVertical="$space-4">
        <DropdownMenu>
          <property name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              icon="{mediaSize.smallScreen ? 'plus' : undefined}"
              variant="ghost"
              themeColor="{mediaSize.smallScreen ? 'secondary' : 'primary'}">
              <Icon when="{mediaSize.largeScreen}" name="plus" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                New
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm" />
            </Button>
          </property>
          <MenuItem
            label="New folder"
            onClick="emitEvent('createFolderTriggered')" />
        </DropdownMenu>
        <Button
          label="{mediaSize.largeScreen ? 'Upload' : undefined}"
          icon="upload"
          variant="ghost"
          themeColor="secondary"
          testId="upload-button"
          onClick="emitEvent('uploadTriggered')" />
        <Button
          id="refreshButton"
          label="{mediaSize.largeScreen ? 'Refresh' : undefined}"
          enabled="{!refreshButton.clickInProgress}"
          icon="refresh"
          variant="ghost"
          themeColor="secondary"
          onClick="emitEvent('refreshTriggered')" />
      </HStack>
      <!-- Actions available when at least one item is selected -->
      <HStack
        when="{selectionState.value.selectedIds.length}"
        gap="{mediaSize.largeScreen ? '$space-2' : 0}"
        paddingVertical="$space-4"
        verticalAlignment="center">
        <Button
          label="{mediaSize.largeScreen ? 'Download' : ''}"
          icon="download"
          variant="ghost"
          themeColor="secondary"
          onClick="emitEvent('downloadTriggered')"
          testId="fileCatalogHeaderDownloadButton" />
        <Button
          label="{mediaSize.largeScreen ? 'Delete' : ''}"
          icon="trash"
          variant="ghost"
          themeColor="secondary"
          onClick="emitEvent('deleteTriggered')"
          testId="fileCatalogHeaderDeleteButton" />
        <Button
          label="{mediaSize.largeScreen ? 'Copy to' : ''}"
          icon="copy"
          variant="ghost"
          themeColor="secondary"
          onClick="emitEvent('copyTriggered')"
          testId="fileCatalogHeaderCopyButton" />
        <Button
          label="{mediaSize.largeScreen ? 'Move to' : ''}"
          icon="move"
          variant="ghost"
          themeColor="secondary"
          onClick="emitEvent('moveTriggered')"
          testId="fileCatalogHeaderMoveButton" />
        <Button
          when="{selectionState.value.selectedIds.length === 1}"
          label="{mediaSize.largeScreen ? 'Rename' : ''}"
          icon="rename"
          variant="ghost"
          themeColor="secondary"
          onClick="emitEvent('renameTriggered')"
          testId="fileCatalogHeaderRenameButton" />
      </HStack>
      <!-- Actions always available -->
      <SpaceFiller />
      <!-- 
        We have two different buttons for clearing the selection, one for small screens
        and one for larger screens
      -->
      <ClearSelectionButton
        when="{selectionState.value.selectedIds.length > 0}" />
      <!-- We hide the sorting options on very small screens to save space -->
      <Fragment when="{!mediaSize.smallScreen}">
        <DropdownMenu>
          <property name="triggerTemplate">
            <Button
              variant="ghost"
              themeColor="secondary"
              testId="sortBySelector">
              <Icon name="filter" />
              <Text when="{mediaSize.largeScreen}" value="Sort" />
              <Icon name="chevrondown" size="sm" />
            </Button>
          </property>
          <SortingMenuItem
            testId="dropdown-sortByName"
            onClick="appState.update({sortBy: 'name'})"
            checked="{appState.value.sortBy === 'name'}"
            label="Name" />
          <SortingMenuItem
            testId="dropdown-sortByType"
            onClick="appState.update({sortBy: 'type'})"
            checked="{appState.value.sortBy === 'type'}"
            label="Type" />
          <SortingMenuItem
            testId="dropdown-sortByLastModified"
            onClick="appState.update({sortBy: 'modified'})"
            checked="{appState.value.sortBy === 'modified'}"
            label="Last Modified" />
          <SortingMenuItem
            testId="dropdown-sortBySize"
            onClick="appState.update({sortBy: 'size'})"
            checked="{appState.value.sortBy === 'size'}"
            label="Size" />
          <SortingMenuItem
            testId="dropdown-sortByCreationDate"
            onClick="appState.update({sortBy: 'created'})"
            checked="{appState.value.sortBy === 'created'}"
            label="Creation Date" />
          <ContentSeparator />
          <SortingMenuItem
            onClick="appState.update({sortDirection: 'ascending'})"
            checked="{appState.value.sortDirection === 'ascending'}"
            label="Ascending" />
          <SortingMenuItem
            onClick="appState.update({sortDirection: 'descending'})"
            checked="{appState.value.sortDirection === 'descending'}"
            label="Descending" />
        </DropdownMenu>
        <DropdownMenu minWidth="0" alignment="center">
          <property name="triggerTemplate">
            <Button variant="ghost" themeColor="secondary">
              <Icon name="{appState.value.view === 'table' ? 'list' : 'board'}" />
              <Icon name="chevrondown" size="sm" />
            </Button>
          </property>
          <MenuItem onClick="appState.update({view: 'table'})">
            <Icon name="list" />
          </MenuItem>
          <MenuItem onClick="appState.update({view: 'tiles'})">
            <Icon name="board" />
          </MenuItem>
        </DropdownMenu>
      </Fragment>
    </HStack>

  </VStack>
</Component>