 <!--
  This component provides the file browsing and file managing functionality.

  Properties:
  - `drive`: The ID of the drive containing the files/folders
  - `folder`: The path of the folder to display
  - `file`: The currently selected file (if any)
  - `breadcrumbRootName`: The name of the breadcrumb root

  The `fileCatalogData` DataSource fetches the list of files and folders in the
  folder specified by `drive` and `folder`. Observe, though we pass `file`, it never
  constitutes part of the query to the API.

  The current `ListFolder` API does not retrieve an `id` for the item, so we compose it
  from the drive ID, path and file name to ensure uniqueness.
-->
<Component name="FileCatalog">
  <!-- Get the content of the folder (ignore the file property) -->
  <DataSource
    id="fileCatalogData"
    url="/ListFolder?path={$props.drive}{defaultTo($props.folder, '/')}"
    transformResult="{(result) => result.map(item => ({
        ...item,
        id: (item.drive || '') + (item.path || '') + (item.file || ''),
        type: item.isFolder ? '' : getFileExtension(item.path)
      })
    )}" />
  <!-- Let's keep the sorting and view state here -->
  <AppState
    id="appState"
    bucket="fileCatalogView"
    initialValue="{{ view: 'table', sortBy: 'name', sortDirection: 'ascending' }}" />
  <!-- Selection state management using AppState -->
  <AppState
    id="selectionState"
    bucket="fileCatalogSelection"
    initialValue="{{ selectedItems: [] }}" />
    <!-- The entire screen is a drop zone for file uploads -->
    <FileUploadDropZone
      id="fileUploadDialog"
      height="100%"
      onUpload="onUploadFiles">
      <FileCatalogHeader
        drive="{$props.drive}"
        folder="{$props.folder}"
        name="{$props.name}"
        breadcrumbRootName="{$props.breadcrumbRootName}"
        onCreateFolderTriggered="createFolderModal.open()"
        onUploadTriggered="fileUploadDialog.open()"
        onRefreshTriggered="fileCatalogData.refetch(); toast.success('File list refreshed')"
        onDeleteTriggered="deleteFileEntries"
        onDownloadTriggered="downloadFiles"
        onRenameTriggered="renameModal.open()"
        onMoveTriggered="moveModal.open()"
        onCopyTriggered="copyModal.open()" />
      <!--
        Display the files and allow navigating in the folder structure. Also, provide
        context menu actions for each file and folder -->

      <Files
        id="fileCatalogContent"
        data="{fileCatalogData}"
        loading="{fileCatalogData.loading}"
        folderPath="{$props.folder}"
        height="*"
        onDownloadFiles="downloadFiles"
        onDeleteTriggered="deleteFileEntries"
        onRenameTriggered="renameModal.open()" />

    </FileUploadDropZone>
  <!-- Modal for file copy operation to select the copy target folder
  <TargetSelectorModal
    id="copyModal"
    drive="{$props.drive}"
    title="Copy {pluralize(selectionState.value.selectedIds.length, 'item', 'items')}"
    saveButtonLabel="Copy here"
    sortBy="{sorting.sortBy}"
    sortingDirection="{sorting.sortingDirection}"
    onRequestSave="doCopyItems" />
-->
  <!-- Modal for file move operation to select the move target folder
  <TargetSelectorModal
    id="moveModal"
    drive="{$props.drive}"
    title="Move {pluralize(selectionState.value.selectedIds.length, 'item', 'items')}"
    saveButtonLabel="Move here"
    sortBy="{sorting.sortBy}"
    sortingDirection="{sorting.sortingDirection}"
    onRequestSave="doMoveItems" />
    -->
  <!-- Modal for renaming a single selected item -->
  <RenameItemModal
    id="renameModal"
    initialValue="{suggestName(getCatalogItemById(selectionState.value.selectedIds[0]).name)}"
    originalName="{getCatalogItemById(selectionState.value.selectedIds[0]).name}"
    onRequestSave="onSaveRenamedItem" />
  <!-- Modal for creating a new folder -->
  <CreateFolderModal
    id="createFolderModal"
    parentFolder="{$props.folder}"
    drive="{$props.drive}" />
  <!--
    As operations are async and can take some time, we use queues to manage them.
  --> <!-- Queue for delete operations -->
  <Queue
    id="deleteQueue"
    onProcess="onDeleteQueuedItem"
    onProcessError="onDeleteQueuedItemError">
    <property name="progressFeedback">
      <Text
        value="Deleting {pluralize(deleteQueue.getQueuedItems().length, 'file', 'files')}" />
    </property>
    <property name="resultFeedback">
      <Text
        value="Deleted {pluralize($completedItems.length, 'file', 'files')}" />
    </property>
  </Queue>
  <!-- Queue for move operations -->
  <Queue
    id="moveItemsQueue"
    onProcess="onMoveQueuedItem"
    onProcessError="onMoveQueuedItemError">
    <property name="progressFeedback">
      <Text
        value="Moving {pluralize(moveItemsQueue.getQueuedItems().length, 'file', 'files')}" />
    </property>
    <property name="resultFeedback">
      <Text
        testId="move-result-toast"
        value="Moved {pluralize($completedItems.length, 'file', 'files')}" />
    </property>
  </Queue>
  <!-- Queue for copy operations -->
  <Queue
    id="copyItemsQueue"
    onProcess="onCopyQueuedItem"
    onProcessError="onCopyQueuedItemError">
    <property name="progressFeedback">
      <Text
        value="Copying {pluralize(copyItemsQueue.getQueuedItems().length, 'file', 'files')}" />
    </property>
    <property name="resultFeedback">
      <Text
        value="Copied {pluralize($completedItems.length, 'file', 'files')}"
        testId="copy-result-toast" />
    </property>
  </Queue>
  <!-- Queue for upload operations -->
  <Queue
    id="uploadItemsQueue"
    clearAfterFinish
    onProcess="onUploadQueuedItem"
    onProcessError="onUploadQueuedItemError">
    <property name="progressFeedback">
      <FileUploadProgressIndicator items="{uploadItemsQueue.getQueuedItems()}" />
    </property>
    <property name="resultFeedback">
      <Text
        value="Uploaded {pluralize($completedItems.length, 'file', 'files')}" />
    </property>
  </Queue>
</Component>
