 <!--
  This component is a modal dialog that allows the user to select a target folder when
  moving or copying files.

  Properties:
  - `drive`: The drive containing the folders
  - `title`: The title of the modal
  - `saveButtonLabel`: The label of the save button
  - `inProgress`: Whether the save operation is in progress
-->
<Component
  name="TargetSelectorModal"
  method.open="selectModal.open()"
  method.close="selectModal.close()">
  <script>
    var folder = $props.drive + "/";
  </script>
  <AppState
    id="appState"
    bucket="targetSelector"
    initialValue="{{ view: 'table', sortBy: 'name', sortDirection: 'ascending' }}" />
  <!-- Get the content of the folder (ignore the file property) -->
  <DataSource
    id="fileCatalogData"
    url="/ListFolder"
    queryParams="{{ path: folder }}"
    transformResult="{(result) => result.map(item => ({
        ...item,
        id: (item.drive || '') + (item.path || '') + (item.file || ''),
        type: item.isFolder ? 'folder' : getFileExtension(item.path)
      })
    )}" />
  <ModalDialog
    id="selectModal"
    height="{appGlobals.targetSelectorModal.height}"
    maxWidth="{appGlobals.targetSelectorModal.maxWidth}"
    title="{$props.title}">
    <VStack testId="select-target-folder-content" height="100%">
      <!-- Breadcrumb navigation to show the current folder path -->
      <FolderBreadcrumbs
        drive="{$props.drive}"
        folder="{folder}"
        shouldHideLinkUrl
        breadcrumbRootName="Root"
        onRequestNavigateToFolder="(target) => folder = $props.drive + (target || '/')" />
      <!-- Use the table or tiles view according to the current app state -->
      <TableView
        fileEntries="{fileCatalogData.value}"
        itemDisabledPredicate="{item => !item.isFolder }"
        shouldSyncWithAppState="{false}"
        loading="{$props.loading}"
        height="{$props.height}"
        shouldHideLinkUrl="{true}"
        actionsAvailable="{false}"
        itemsSelectable="{false}"
        onRequestNavigateToFolder="path => folder = path"
        onSelectItem="itemId => emitEvent('selectItem', itemId)"
        onDownloadFiles="emitEvent('downloadFiles')"
        onDeleteTriggered="emitEvent('deleteTriggered')"
        onRenameTriggered="emitEvent('renameTriggered')" />
      <HStack horizontalAlignment="end">
        <Button
          type="button"
          label="Cancel"
          variant="ghost"
          themeColor="secondary"
          onClick="$self.close()" />
        <Button
          label="{$props.saveButtonLabel}"
          enabled="{!$props.inProgress}"
          testId="select-target-folder-submit-button"
          onClick="emitEvent('requestSave', folder)" />
      </HStack>
    </VStack>
  </ModalDialog>
</Component>