 <!-- 
  This component displays a preview of a file, including an image preview, a PDF preview, 
  or a generic preview for other file types.

  Properties:
    data: The file object to display
-->
<Component name="FilePreview">
  <VStack
    when="{$props.data}"
    height="100%"
    overflowY="auto"
    padding="$padding-tight"
    horizontalAlignment="center">
    <Image when="{isPicture}" data="{previewUrl}" testId="image-preview" />
    <Pdf when="{isPdf}" data="{previewUrl}" />
    <UnknownFilePreview when="{!isPicture && !isPdf}" file="{previewFile}" />
  </VStack>
</Component>