<!-- 
  This component displays a preview for an unknown file type.

  Properties:
    file: The file to display
-->
<Component name="UnknownFilePreview">
  <VStack paddingTop="$padding-loose" horizontalAlignment="center">
    <Icon
      name="{fileExtension}"
      fallback="unknownfile"
      testId="unknown-ft-preview"
      width="160px"
      height="160px"/>
    <H3>{$props.file.name}</H3>
    Looks like this file doesn't have a preview we can show you.
    <Button 
      id="downloadButton" 
      testId="unknown-ft-preview-download" 
      label="Download"
      onClick="downloadButton_onClick" />
  </VStack>
</Component>
