<!--
  This component provides the toolbar for the file browser.
-->

<Component name="Toolbar"
>
  <script>
    import { navigateTo, getCurrentDrive, getCurrentFolder } from "../shared.xs";
    var drive = getCurrentDrive();
    var folder = getCurrentFolder();
  </script>


  <ModalDialog
    id="xsLogDialog"
    testId="InspectorDialog"
    title="XMLUI Inspector"
  >
    <IFrame
      src="/xs-diff.html"
      testId="InspectorFrame"
      width="70vw"
      height="90vh"
    />
  </ModalDialog>

  <Theme>
    <HStack
      width="100%"
      gap="{0}"
      paddingLeft="$space-2"
      verticalAlignment="center"
      paddingVertical="0"
    >
      <Theme
        fontWeight-Button="$fontWeight-normal"
        fontSize-Button="1rem"
        size-Icon="1rem"
        paddingHorizontal-Button-sm="$space-3"
        space-4="1rem"
        textColor-Button="$fgColor-Toolbar"
      >
        <Button
          label="Inspector"
          width="100px"
          testId="Inspector"
          variant="outlined"
          onClick="xsLogDialog.open()"
        />
        <Theme
          textColor-Button="{ gIsFoldersVisible ? '$fgColor-Toolbar--selected' : '$fgColor-Toolbar' }"
        >
          <Button
            label="{mediaSize.largeScreen ? 'Folders' : undefined}"
            icon="btn_folders"
            variant="ghost"
            onClick="() => { gIsFoldersVisible = !gIsFoldersVisible; }"
          />
        </Theme>
        <Button
          label="{mediaSize.largeScreen ? 'Favorites' : undefined}"
          icon="btn_favorites"
          variant="ghost"
          onClick="toast.error('Not implemented yet')"
        />
        <ContentSeparator
          orientation="vertical"
          thickness="1.5px"
          height="$space-6"
          marginHorizontal="$space-3"
        />
        <Button
          label="{mediaSize.largeScreen ? 'Up one level' : undefined}"
          icon="btn_up"
          variant="ghost"
          onClick="(event) => {
            if (!drive || !folder || folder === '/') return;
            const currentFolder = window.MwdHelpers.joinPath(drive, folder);
            const parentFolder = MwdHelpers.getParentFolder(currentFolder);
            navigateTo(parentFolder);
          }"
        />

        <Button
          label="{mediaSize.largeScreen ? 'Refresh' : undefined}"
          icon="btn_refresh"
          variant="ghost"
          onClick="() => { window.publishTopic('FilesContainer:refresh'); window.publishTopic('FoldersTree:collapse'); }"
        />

        <ContentSeparator
          orientation="vertical"
          thickness="1.5px"
          height="$space-6"
          marginHorizontal="$space-3"
        />
        <DropdownMenu>
          <template name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_upload" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                Upload
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </template>
          <MenuItem
            label="Upload"
            onClick="toast.error('Not implemented yet')"
          />
        </DropdownMenu>

        <DropdownMenu>
          <template name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_new" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                New
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </template>
          <MenuItem
            label="New Folder"
            icon="btn_folders"
             onClick="() => { window.publishTopic('NewFolderModal:open'); }"
          />
        </DropdownMenu>
        <SpaceFiller />

        <DropdownMenu>
          <template name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_view" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                View
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </template>
          <MenuItem
            label="Details"
            icon="btn_view"
            onClick="toast.error('Not implemented yet')"
          />
          <MenuItem
            label="Medium Icons"
            icon="btn-mediumIcons"
            onClick="toast.error('Not implemented yet')"
          />
        </DropdownMenu>
      </Theme>
    </HStack>
  </Theme>

</Component>
