<!--
  This component provides the toolbar for the file browser.

  Properties:
  - `drive`: The ID of the drive containing the files/folders
  - `folder`: The path of the folder to display

-->

<Component name="Toolbar">
<script>
    function navigateUp() {
      const folder = $props.folder || '';
      if (!folder) return;

      // Remove trailing slashes and find parent folder
      const normalized = folder.replace(/\/+$/g, '');
      const lastSlash = normalized.lastIndexOf('/');
      const parent = lastSlash > 0 ? normalized.substring(0, lastSlash) : '/';

      // Build URL and navigate to parent folder
      const targetUrl = MwdHelpers.buildNavigationUrl(parent);
      Actions.navigate(targetUrl);
    }
  </script>

  <AppState
    id="appState"
    bucket="fileCatalogView"
  />

  <Theme>
    <HStack
      width="100%"
      gap="{0}"
      paddingLeft="$space-2"
      verticalAlignment="center"
      paddingVertical="0"
    >
      <Theme
        fontWeight-Button="$fontWeight-normal"
        fontSize-Button="1rem"
        size-Icon="1rem"
        paddingHorizontal-Button-sm="$space-3"
        space-4="1rem"
        textColor-Button="$fgColor-Toolbar"
      >
        <Theme
          textColor-Button="{ appState.value.isFoldersVisible ? '$fgColor-Toolbar--selected' : '$fgColor-Toolbar' }"
        >
          <Button
            label="{mediaSize.largeScreen ? 'Folders' : undefined}"
            icon="btn_folders"
            variant="ghost"
            onClick="() => {
              appState.update({ isFoldersVisible: !appState.value.isFoldersVisible });
            }"
          />
        </Theme>
        <Button
          label="{mediaSize.largeScreen ? 'Favorites' : undefined}"
          icon="btn_favorites"
          variant="ghost"
        />
        <ContentSeparator
          orientation="vertical"
          thickness="1.5px"
          height="$space-6"
          marginHorizontal="$space-3"
        />
        <Button
          label="{mediaSize.largeScreen ? 'Up one level' : undefined}"
          icon="btn_up"
          variant="ghost"
          onClick="() => navigateUp()"
        />
        <Button
          label="{mediaSize.largeScreen ? 'Refresh' : undefined}"
          icon="btn_refresh"
          variant="ghost"
        />
        <ContentSeparator
          orientation="vertical"
          thickness="1.5px"
          height="$space-6"
          marginHorizontal="$space-3"
        />
        <DropdownMenu>
          <template name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_upload" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                Upload
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </template>
          <MenuItem
            label="Upload"
            onClick="()=>{}"
          />
        </DropdownMenu>

        <DropdownMenu>
          <template name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_new" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                New
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </template>
          <MenuItem
            label="New"
            onClick="()=>{}"
          />
        </DropdownMenu>
        <SpaceFiller />

        <DropdownMenu>
          <template name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_view" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                View
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </template>
          <MenuItem
            label="View"
            onClick="()=>{}"
          />
        </DropdownMenu>
      </Theme>
    </HStack>
  </Theme>

</Component>
