<Component name="Toolbar">
  <Theme>
    <HStack
      width="100%"
      gap="{0}"
      paddingLeft="$space-2"
      verticalAlignment="center"
      paddingVertical="0"
    >
      <Theme
        fontWeight-Button="$fontWeight-normal"
        fontSize-Button="1rem"
        size-Icon="1rem"
        paddingHorizontal-Button-sm="$space-3"
        themeColor-Button="secondary"
        space-4="1rem"
      >
        <Button
          label="{mediaSize.largeScreen ? 'Folders' : undefined}"
          icon="btn_folders"
          variant="ghost"
        />
        <Button
          label="{mediaSize.largeScreen ? 'Favorites' : undefined}"
          icon="btn_favorites"
          variant="ghost"
        />
        <ContentSeparator
          orientation="vertical"
          thickness="1.5px"
          height="$space-6"
          marginHorizontal="$space-3"
        />
        <Button
          label="{mediaSize.largeScreen ? 'Up one level' : undefined}"
          icon="btn_up"
          variant="ghost"
        />
        <Button
          label="{mediaSize.largeScreen ? 'Refresh' : undefined}"
          icon="btn_refresh"
          variant="ghost"
        />
        <ContentSeparator
          orientation="vertical"
          thickness="1.5px"
          height="$space-6"
          marginHorizontal="$space-3"
        />
        <DropdownMenu>
          <property name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_upload" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                Upload
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </property>
          <MenuItem
            label="Upload"
            onClick="()=>{}"
          />
        </DropdownMenu>

        <DropdownMenu>
          <property name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_new" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                New
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </property>
          <MenuItem
            label="New"
            onClick="()=>{}"
          />
        </DropdownMenu>
        <SpaceFiller />

       <DropdownMenu>
          <property name="triggerTemplate">
            <Button
              testId="dropdown-button-new"
              variant="ghost"
            >
              <Icon height="$size-Icon" name="btn_view" size="sm" />
              <Fragment when="{mediaSize.largeScreen}">
                View
              </Fragment>
              <Icon
                when="{mediaSize.largeScreen}"
                name="chevrondown"
                size="sm"
              />
            </Button>
          </property>
          <MenuItem
            label="View"
            onClick="()=>{}"
          />
        </DropdownMenu>
      </Theme>
    </HStack>
  </Theme>
</Component>
