<!--

  This component aggregates all modals used in the application.
  It initializes them and stores references in AppState for global access.
-->

<Component
  name="ModalsAggregator"
  method.open="(item) => renameModal.open(item)"
>
  <AppState
    id="modalsState"
    bucket="modals"
    initialValue="{{renameModalRef: null}}"
  />

  <RenameItemModal id="renameModal" />

  <!--Save all modals to AppState after a delay to ensure they are initialized-->
  <Timer
    id="modalAttachTimer"
    initialDelay="1000"
    once="true"
    enabled="true"
    onTick="modalsState.update({ renameModalRef: renameModal })"
  />

</Component>
