<!--
  This component represents a modal dialog that allows the user to rename an item.

  Properties:
    initialValue: The initial value of the input field
-->
<Component
  name="RenameItemModal"
  method.open="(item) => renameModal.open(item)"
>

  <ModalDialog id="renameModal" title="Rename">
    <AppState id="fileOpsState" bucket="fileOperations" />
    <!-- The form that allows the user to rename the item. -->
    <Form
      id="renameForm"
      data="{{ name: $param.name }}"
      onSubmit="(data) => {renameModal.close(); fileOpsState.value.rename($param, data.name);}"
    >
      <!-- The input field that allows the user to enter the new name. -->
      <FormItem
        bindTo="name"
        autoFocus="true"
        required="true"
        onValidate="(value) => {
          const original = $param.name.trim();
          if ((value && value.trim()) === original) {
            return {
              isValid: false,
              severity: 'error',
              invalidMessage: 'The specified name is the same as the current name.',
            };
          }
          return true;
        }"
      />
    </Form>
  </ModalDialog>
</Component>
