<!--
  Content of Context Menu for files view

  Properties:
  - `selectedItems`: The list of currently selected files/folders (their paths)
-->

<Component
  name="FilesContextMenu"
>
  <script>
  import { downloadFile, copyOrCut, paste } from "../../shared.xs";

  function isAnythingSelected() {
    return $props.selectedItems && $props.selectedItems.length > 0;
  }

  function isSingleSelection() {
    return $props.selectedItems.length === 1;
  }

  function isMultipleSelection() {
    return $props.selectedItems.length > 1;
  }

  function isAnyFolder() {
    return $props.selectedItems.length > 0 &&
           $props.selectedItems.some(item => item.isFolder)
  }

  function isSingleFile() {
    return $props.selectedItems.length === 1 &&
           !$props.selectedItems[0].isFolder;
  }
  </script>

  <AppState id="selectionState" bucket="fileCatalogSelection" />

  <!-- Upload group -->
  <MenuItem
    icon="cmd_upload_files"
    when="{isSingleSelection()}"
    onClick="toast.success('Upload files')"
  >
    Upload files
  </MenuItem>
  <MenuItem
    when="{isSingleSelection()}"
    icon="cmd_upload_folder"
    onClick="toast.success('Upload folder')"
  >
    Upload folder
  </MenuItem>
  <MenuSeparator />

  <!-- File-specific actions (single file only) -->
  <MenuItem
    icon="cmd_download_file"
    when="{isSingleFile()}"
    onClick="downloadFile($props.selectedItems[0])"
  >
    Download to PC
  </MenuItem>
  <MenuItem
    icon="cmd_view_file"
    when="{isSingleFile()}"
    onClick="toast.success('View online')"
  >
    View online
  </MenuItem>
  <MenuItem
    icon="cmd_save_copy"
    when="{isSingleFile()}"
    onClick="toast.success('Save a copy')"
  >
    Save a copy
  </MenuItem>

  <!-- Zip / archive actions -->
  <MenuItem
    icon="cmd_download_zip"
    when="{isAnyFolder() || isMultipleSelection() }"
    onClick="toast.success('Download as zip')"
  >
    Download as zip
  </MenuItem>

  <MenuItem
    icon="cmd_add_zip"
    when="{isAnyFolder() || isMultipleSelection()}"
    onClick="toast.success('Add to zip')"
  >
    Add to zip
  </MenuItem>

  <!-- Share submenu (single selection only) -->
  <SubMenuItem icon="cmd_share" label="Share" when="{isSingleSelection()}">
    <MenuItem onClick="toast.success('Share via link')">
      Share via link
    </MenuItem>
    <MenuItem onClick="toast.success('Share with people')">
      Share with people
    </MenuItem>
  </SubMenuItem>

  <MenuSeparator />

  <!-- Clipboard group -->
  <MenuItem
    when="{isAnythingSelected()}"
    icon="cmd_copy"
    onClick="copyOrCut($props.selectedItems, 'copy')"
  >
    Copy
  </MenuItem>

  <MenuItem
    when="{isAnythingSelected()}"
    icon="cmd_cut"
    onClick="copyOrCut($props.selectedItems, 'cut')"
  >
    Cut
  </MenuItem>

  <MenuItem
    icon="cmd_paste"
    onClick="() => {
      window.publishTopic('PasteItemsModal:open');
    }"
  >
    Paste
  </MenuItem>

  <MenuSeparator />

  <!-- File operations -->
  <MenuItem
    icon="cmd_rename"
    when="{isSingleSelection()}"
    onClick="window.publishTopic('RenameItemModal:open', { item: $props.selectedItems[0] })"
  >
    Rename
  </MenuItem>
  <MenuItem
    when="{isAnythingSelected()}"
    icon="cmd_delete"
    onClick="window.publishTopic('DeleteItemsModal:open', { items: $props.selectedItems })"
  >
    Delete
  </MenuItem>

  <MenuSeparator />

  <!-- Properties (single selection only) -->
  <MenuItem
    icon="cmd_properties"
    when="{isSingleSelection()}"
    onClick="toast.success('Properties')"
  >
    Properties
  </MenuItem>

  <!-- Note: handlers use toast for placeholders; replace with real actions as needed -->

</Component
>
