<!--
  Table view for displaying files and folders in a tabular format.

  Properties:
  - `fileEntries`: The list of file entries to display
  - `loading`: Whether the data is currently loading
  - `height`: The height of the component

  Events:
  - `fileOperation`: Universal event for all actions. Payload: { type: string, target/items: ... }

  Note: We pass an AppState bucket through the `appState` property to keep the
  sorting state in sync with the parent component.
    - `sortBy`: The field to sort by
    - `sortDirection`: The direction to sort by
-->
<Component name="FilesTableView">
  <!-- We obtain the view mode and sorting state from the AppState -->
  <AppState id="appState" bucket="fileCatalogView" />
  <AppState id="selectionState" bucket="fileCatalogSelection" />

  <script>
    function onItemDoubleClick(item) {
      if (item.isFolder)
        emitEvent('fileOperation', { type: 'navigate', target: item });
    }

    function reselectAndOpenMenu(ev, item) {
    //Repeat Windows Explorer behavior with right click
      try {
        const selectedItem = selectionState.value.selectedIds ?? [];
        const newSelection = !item ? [] : (selectedItem.includes(item.id) ? selectedItem : [item.id]);

        // Update selection state with ids
        selectionState.update({ selectedIds: newSelection });

        // Map ids to full file entry objects from props.fileEntries and pass them to the context menu
        const entries = ($props.fileEntries || []).filter((f) => newSelection.includes(f.id));
        contextMenu.openAt(ev, entries);
      } catch (e) {}
    }
  </script>

  <ContextMenu id="contextMenu" menuWidth="240px">
    <FilesContextMenu
      selectedItems="{$context}"
      onFileOperation="(payload) => emitEvent('fileOperation', payload)"
    />
  </ContextMenu>

  <Table
    when="{$props.fileEntries.length > 0 && !$props.loading}"
    height="100%"
    id="filesTable"
    headerHeight="$space-10"
    paddingLeft="$space-6"
    paddingRight="$space-4"
    sortBy="{appState.value.sortBy}"
    sortDirection="{appState.value.sortDirection}"
    syncWithAppState="{ selectionState }"
    autoFocus="true"
    items="{$props.fileEntries}"
    loading="{$props.loading}"
    iconSortAsc="arrowup"
    iconSortDesc="arrowdown"
    iconNoSort="-"
    alwaysShowSelectionHeader="true"
    rowsSelectable="true"
    onWillSort="(sortBy, direction) => {
      appState.update({ sortBy, sortDirection: direction });
      return true;
    }"
    onRowDoubleClick="(item)=>onItemDoubleClick(item)"
    hideSelectionCheckboxes="true"
    onCutAction="(row, selectedItems) => emitEvent('fileOperation', { type: 'cut', items: selectedItems })"
    onCopyAction="(row, selectedItems) => emitEvent('fileOperation', { type: 'copy', items: selectedItems })"
    onPasteAction="(row, selectedItems) => emitEvent('fileOperation', { type: 'paste', items: selectedItems })"
    onDeleteAction="(row, selectedItems) => emitEvent('fileOperation', { type: 'remove', items: selectedItems })"
    canSort="true"
    onContextMenu="ev => {reselectAndOpenMenu(ev, $item)}"
  >
    <Column
      header="Name"
      width="2*"
      bindTo="name"
    >
      <Link onContextMenu="ev => {reselectAndOpenMenu(ev, $item)}">
        <HStack
          testId="link-{$item.name}"
          gap="0"
          verticalAlignment="center"
        >
          <Icon
            name="{ $item.isFolder ? 'folder' : getFileExtension($item.name) }"
            fallback="unknownfile"
          />
          <Text
            paddingLeft="$space-2"
            id="nameText"
            value="{$item.name}"
            maxLines="1"
          />
        </HStack>
      </Link>
    </Column>

    <Column
      header="Size"
      bindTo="size"
      width="*"
      canSort="true"
    >
      <Link onContextMenu="ev => {reselectAndOpenMenu(ev, null)}">
        <Text
          value="{ $item.size==null ? '' : formatFileSizeInBytes($item.size) }"
          maxLines="1"
        />
      </Link>
    </Column>
    <Column
      header="Type"
      bindTo="type"
      width="*"
      canSort="true"
    >
      <Link>
        <Badge variant="badge">
          { $item.type}
        </Badge>
      </Link>

    </Column>
    <Column
      header="Date modified"
      bindTo="modified"
      width="*"
      canSort="true"
    >
      <Link>
        <Text value="{ formatDateTime($item.modified, 'M/d/yyyy h:mm a') }" />
      </Link>
    </Column>

  </Table>
</Component>
