<!--
  Table view for displaying files and folders in a tabular format.

  Properties:
  - `fileEntries`: The list of file entries to display
  - `loading`: Whether the data is currently loading
  - `height`: The height of the component

  Note: We pass an AppState bucket through the `appState` property to keep the
  sorting state in sync with the parent component.
    - `sortBy`: The field to sort by
    - `sortDirection`: The direction to sort by
-->
<Component name="FilesTableView">
  <!-- We obtain the view mode and sorting state from the AppState -->
  <AppState id="appState" bucket="fileCatalogView" />
  <AppState id="selectionState" bucket="fileCatalogSelection" />
  <Table
    height="100%"
    id="filesTable"
    headerHeight="32px"
    sortBy="{appState.value.sortBy}"
    sortDirection="{appState.value.sortDirection}"
    syncWithAppState="{ selectionState }"
    autoFocus="true"
    items="{$props.fileEntries}"
    loading="{$props.loading}"
    iconSortAsc="arrowup"
    iconSortDesc="arrowdown"
    iconNoSort="-"
    alwaysShowSelectionHeader="true"
    onWillSort="(sortBy, direction) => {
      appState.update({ sortBy, sortDirection: direction });
      return true;
    }"
  >
    <property name="noDataTemplate">
      <EmptyDataView />
    </property>

    <Column
      header="Name"
      minWidth="{appGlobals.filesTableColumns.name}"
      bindTo="name"
      canSort="true"
    >
      <SafeLink
        shouldHideLinkUrl="{$props.shouldHideLinkUrl}"
        to="{{
            pathname: '.',
            queryParams: MwdHelpers.fileItemQueryParams($item)
          }}"
        testId="link-{$item.name}"
      >
      <Icon
        name="{ $item.isFolder ? 'folder' : getFileExtension($item.name) }"
        width="20"
        height="20"
        fallback="unknownfile"
      />
        <Text
          paddingLeft="10px"
          id="nameText"
          value="{$item.name}"
          maxLines="1"
        />
      </SafeLink>
    </Column>
    <Column
      header="Type"
      bindTo="type"
      width="{appGlobals.filesTableColumns.type}"
      canSort="true"
    >
      <Link>
        <Text value="{ $item.type}" />
      </Link>
    </Column>
    <Column
      header="Last modified"
      bindTo="modified"
      width="{appGlobals.filesTableColumns.lastModified}"
      canSort="true"
    >
      <Link>
        <Text value="{ formatDate($item.modified) }" />
      </Link>
    </Column>
    <Column
      header="Size"
      bindTo="size"
      width="{appGlobals.filesTableColumns.size}"
      canSort="true"
    >
      <Link>
        <Text
          value="{ $item.size==null ? '' : formatFileSizeInBytes($item.size) }"
          maxLines="1"
        />
      </Link>
    </Column>
    <Column
      header="Creation date"
      bindTo="created"
      width="{appGlobals.filesTableColumns.created}"
      canSort="true"
    >
      <Link>
        <Text value="{ formatDate($item.created) }" />
      </Link>
    </Column>

  </Table>
</Component>
