<!--
  Table view for displaying files and folders in a tabular format.

  Properties:
  - `fileEntries`: The list of file entries to display
  - `loading`: Whether the data is currently loading
  - `height`: The height of the component

  Note: We pass an AppState bucket through the `appState` property to keep the
  sorting state in sync with the parent component.
    - `sortBy`: The field to sort by
    - `sortDirection`: The direction to sort by
-->
<Component name="FilesTableView">
  <!-- We obtain the view mode and sorting state from the AppState -->
  <AppState id="appState" bucket="fileCatalogView" />
  <AppState id="selectionState" bucket="fileCatalogSelection" />
  <Table

    height="100%"
    id="filesTable"
    headerHeight="$space-10"
    sortBy="{appState.value.sortBy}"
    sortDirection="{appState.value.sortDirection}"
    syncWithAppState="{ selectionState }"
    autoFocus="true"
    items="{$props.fileEntries}"
    loading="{$props.loading}"
    iconSortAsc="arrowup"
    iconSortDesc="arrowdown"
    iconNoSort="-"
    alwaysShowSelectionHeader="true"
    rowsSelectable="true"
    onWillSort="(sortBy, direction) => {
      appState.update({ sortBy, sortDirection: direction });
      return true;
    }"
  >
    <property name="noDataTemplate">
      <EmptyDataView />
    </property>

    <Column
      header="Name"
      width="2*"
      bindTo="name"
      canSort="true"
    >
      <SafeLink
        shouldHideLinkUrl="{$props.shouldHideLinkUrl}"
        to="{{
            pathname: '.',
            queryParams: MwdHelpers.fileItemQueryParams($item)
          }}"
        testId="link-{$item.name}"
      >
        <Icon
          name="{ $item.isFolder ? 'folder' : getFileExtension($item.name) }"
          fallback="unknownfile"
        />
        <Text
          paddingLeft="$space-2"
          id="nameText"
          value="{$item.name}"
          maxLines="1"
        />
      </SafeLink>
    </Column>

    <Column
      header="Size"
      bindTo="size"
      width="*"
      canSort="true"
    >
      <Link>
        <Text
          value="{ $item.size==null ? '' : formatFileSizeInBytes($item.size) }"
          maxLines="1"
        />
      </Link>
    </Column>
    <Column
      header="Type"
      bindTo="type"
      width="*"
      canSort="true"
    >
    <Link>
     <Badge variant="badge">{ $item.type}</Badge>
     </Link>

    </Column>
    <Column
      header="Date modified"
      bindTo="modified"
      width="*"
      canSort="true"
    >
      <Link>
        <Text value="{ formatDateTime($item.modified, 'M/d/yyyy h:mm a') }" />
      </Link>
    </Column>


  </Table>
</Component>
