<!--
  Table view for displaying files and folders in a tabular format.

  Properties:
  - `fileEntries`: The list of file entries to display
  - `loading`: Whether the data is currently loading
  - `height`: The height of the component

-->
<Component name="FilesTableView">

  <AppState id="selectionState" bucket="fileCatalogSelection" />

  <script>
    import { navigateTo, copyOrCut, paste, getCurrentDrive, getCurrentFolder } from "../../shared.xs";
  </script>

  <ContextMenu id="contextMenu" menuWidth="240px">
    <FilesContextMenu />
  </ContextMenu>

  <Table
    when="{$props.fileEntries.length > 0 && !$props.loading}"
    height="100%"
    id="filesTable"
    headerHeight="$space-10"
    paddingLeft="$space-6"
    paddingRight="$space-4"
    sortBy="{sortBy}"
    sortDirection="{sortDirection}"
    rowsSelectable="true"
    syncWithAppState="{ selectionState }"
    items="{$props.fileEntries}"
    loading="{$props.loading}"
    iconSortAsc="arrowup"
    iconSortDesc="arrowdown"
    iconNoSort="-"
    alwaysShowSelectionHeader="true"
    onWillSort="(sortBy, direction) => handleWillSort(sortBy, direction)"
    onRowDoubleClick="(item)=>onItemDoubleClick(item)"
    hideSelectionCheckboxes="true"
    onCutAction="(row, selectedItems) => copyOrCut(selectedItems, 'cut')"
    onCopyAction="(row, selectedItems) => copyOrCut(selectedItems, 'copy')"
    onPasteAction="(row, selectedItems) => handlePasteAction(row, selectedItems)"
    onDeleteAction="(row, selectedItems) => window.publishTopic('DeleteItemsModal:open', { items: selectedItems })"
    canSort="true"
    onContextMenu="ev => {reselectAndOpenMenu(ev, $item)}"
  >
    <Column
      header="Name"
      width="2*"
      bindTo="name"
    >
      <Link onContextMenu="ev => {reselectAndOpenMenu(ev, $item)}">
        <HStack
          testId="link-{$item.name}"
          gap="0"
          verticalAlignment="center"
        >
          <Icon
            name="{ $item.isFolder ? 'folder' : getFileExtension($item.name) }"
            fallback="unknownfile"
          />
          <Text
            paddingLeft="$space-2"
            id="nameText"
            value="{$item.name}"
            maxLines="1"
          />
        </HStack>
      </Link>
    </Column>

    <Column
      header="Size"
      bindTo="size"
      width="*"
      canSort="true"
    >
      <Link onContextMenu="ev => {reselectAndOpenMenu(ev, null)}">
        <Text
          value="{ $item.isFolder ? '' : $item.size ? formatFileSizeInBytes($item.size):'0 KiB' }"
          maxLines="1"
        />
      </Link>
    </Column>
    <Column
      header="Type"
      bindTo="type"
      width="*"
      canSort="true"
    >
      <Link>
        <Badge variant="badge">
          { $item.type}
        </Badge>
      </Link>

    </Column>
    <Column
      header="Date modified"
      bindTo="modified"
      width="*"
      canSort="true"
    >
      <Link>
        <Text value="{ formatDateTime($item.modified, 'M/d/yyyy h:mm a') }" />
      </Link>
    </Column>

  </Table>
</Component>
