<!-- The current app works with a wired-id user only. It uses a single drive. -->
<App
  layout="vertical-full-header"
  loggedInUser="{{ id: 'user_1234', displayName: 'Tim Test'}}"
  scrollWholePage="false"
  paddingVertical="0"
  var.currentDrive=":sh:Documents:"
>

  <!-- Let's keep the sorting and view state here -->
  <AppState
    id="appState"
    bucket="fileCatalogView"
    initialValue="{{
          view: 'table', //controls representation of files
          sortBy: 'name', //controls sorting of files
          sortDirection: 'ascending', //controls sorting direction
          isFoldersVisible: true,  //controls visibility of folders Tree
          fileCatalogDataRef: null  // reference to the fileCatalogData DataSource (used for refresh)
          }}"
  />

  <Theme space-4="0px">
    <AppHeader padding="0" height="$space-11">

      <Toolbar
        drive="{defaultTo($queryParams.drive, currentDrive)}"
        folder="{defaultTo($queryParams.folder, '/')}"
      />
      <template name="profileMenuTemplate">
        <Stack padding="1rem">
          <DropdownMenu>
            <template name="triggerTemplate">
              <Avatar size="xs" name="{loggedInUser.displayName}" />
            </template>
            <MenuItem label="Log out" />
          </DropdownMenu>
        </Stack>
      </template>
    </AppHeader>
  </Theme>

  <Pages fallbackPath="/my-files">

    <!-- We have a single main page for browsing files -->
    <Page url="/my-files" padding="0">
      <Theme
        thickness-resizer-Splitter="$space-1"
        backgroundColor-resizer-Splitter="transparent"
      >
        <HSplitter initialPrimarySize="260px">
          <property name="splitterTemplate">
            <Stack
              height="100%"
              borderLeft="1px solid $borderColor"
            />
          </property>
          <FoldersTree
            drive="{defaultTo($queryParams.drive, currentDrive)}"
            when="{appState.value.isFoldersVisible}"
          />
          <FilesContainer
            drive="{defaultTo($queryParams.drive, currentDrive)}"
            folder="{defaultTo($queryParams.folder, '/')}"
          />
        </HSplitter>
      </Theme>
    </Page>
  </Pages>

</App>

