<!-- The current app works with a wired-id user only. It uses a single drive. -->
<App
  layout="vertical-full-header"
  loggedInUser="{null}"
  scrollWholePage="false"
  paddingVertical="0"
  var.hasRedirected="{false}"
>

  <script>
    import { getCurrentDrive } from "./shared.xs";
  </script>

  <!-- Let's keep the sorting and view state here -->
  <AppState
    id="appState"
    bucket="fileCatalogView"
    initialValue="{{
          view: 'table', //controls representation of files
          sortBy: 'name', //controls sorting of files
          sortDirection: 'ascending', //controls sorting direction
          isFoldersVisible: true,  //controls visibility of folders Tree
          }}"
  />
  <AppState
    id="fileClipboard"
     bucket="fileClipboard"
     initialValue="{{ items : [], action: null }}" />

  <Theme space-4="0px">
    <AppHeader padding="0" height="$space-11">
      <Toolbar />
      <template name="profileMenuTemplate">
        <Stack padding="1rem">
          <DropdownMenu>
            <template name="triggerTemplate">
              <Avatar size="xs" name="TT" />
            </template>
            <MenuItem label="Log out" />
          </DropdownMenu>
        </Stack>
      </template>
    </AppHeader>
  </Theme>

  <Pages fallbackPath="/my-files">

    <!-- We have a single main page for browsing files -->
    <Page url="/my-files" padding="0">
      <DataSource
        id="sharesData"
        url="/ListShares"
        resultSelector="shares"
        transformResult="{transformShares}"
        onLoaded="{(data, isRefetch) => handleSharesLoaded(data, isRefetch)}"
      />
      <HSplitter initialPrimarySize="260px">

        <template name="splitterTemplate">
          <Stack
            height="100%"
            borderLeft="1px solid $borderColor"
          />
        </template>
        <FoldersTree
          id="foldersTree"
          shares="{sharesData.value}"
          when="{appState.value.isFoldersVisible}"
        />
        <FilesContainer
          id="filesContainer"
        />
      </HSplitter>

    </Page>
  </Pages>

  <!-- Global modals -->
  <Theme
    paddingHorizontal-Button-sm="$space-5"
    paddingVertical-Button-sm="$space-3"
    fontWeight-Button="$fontWeight-small"
    borderRadius-Button="6px"
  >
    <RenameItemModal />
    <DeleteItemsModal />
    <NewFolderModal />
    <PasteItemsModal />
  </Theme>

</App>
