<!-- The current app works with a wired-id user only. It uses a single drive. -->
<App
  layout="vertical-full-header"
  loggedInUser="{{ id: 'user_1234', displayName: 'Tim Test'}}"
  scrollWholePage="false"
  paddingVertical="0"
  var.currentDrive=":sh:Documents:"
>

  <Theme space-4="0px">
    <AppHeader padding="0" height="$space-11">
      <Toolbar />

      <property name="profileMenuTemplate">
        <Stack padding="1rem" >
          <DropdownMenu>
            <property name="triggerTemplate">
              <Avatar size="xs" name="{loggedInUser.displayName}" />
            </property>
            <MenuItem label="Log out" />
          </DropdownMenu>
        </Stack>
      </property>

    </AppHeader>
  </Theme>

  <Pages fallbackPath="/my-files">
    <!-- We have a single main page for browsing files -->
    <Page url="/my-files" padding="0">
      <HSplitter initialPrimarySize="260px">
        <FoldersTree drive="{defaultTo($queryParams.drive, currentDrive)}" />
        <FilesContainer
          drive="{defaultTo($queryParams.drive, currentDrive)}"
          folder="{defaultTo($queryParams.folder, '/')}"
        />
      </HSplitter>
    </Page>
  </Pages>

</App>
