<!-- The current app works with a wired-id user only. It uses a single drive. -->
<App
  layout="vertical-full-header"
  loggedInUser="{null}"
  scrollWholePage="false"
  paddingVertical="0"
  global.isFileOperationInProgress="{false}"
  global.fileClipboard="{ { items: [], action: null } }"
  global.isFoldersVisible="{true}"
  global.view="{'table'}"
  global.sortBy="{'name'}"
  global.sortDirection="{'ascending'}"
>

  <script>
    import { getCurrentDrive } from "./shared.xs";
  </script>



  <Theme space-4="0px">
    <AppHeader padding="0" height="$space-11">
      <Toolbar />
      <template name="profileMenuTemplate">
        <Stack padding="1rem">
          <DropdownMenu>
            <template name="triggerTemplate">
              <Avatar size="xs" name="TT" />
            </template>
            <MenuItem label="Log out" />
          </DropdownMenu>
        </Stack>
      </template>
    </AppHeader>
  </Theme>

  <Pages fallbackPath="/my-files">

    <!-- We have a single main page for browsing files -->
    <Page url="/my-files" padding="0">
      <DataSource
        id="sharesData"
        url="/ListShares"
        resultSelector="shares"
        transformResult="{transformShares}"
      />
      <ChangeListener
        listenTo="{[$queryParams.drive, sharesData.value]}"
        onDidChange="handleDriveOrSharesChange"
      />
      <HSplitter initialPrimarySize="260px" when="{isFoldersVisible}">

        <template name="splitterTemplate">
          <Stack
            height="100%"
            borderLeft="1px solid $borderColor"
          />
        </template>
        <FoldersTree
          id="foldersTree"
          shares="{sharesData.value}"
        />
        <FilesContainer
          id="filesContainer"
        />
      </HSplitter>
        <FilesContainer
          id="filesContainer2"
          when="{!isFoldersVisible}"
        />

    </Page>
  </Pages>

  <!-- Global modals -->
  <Theme
    paddingHorizontal-Button-sm="$space-5"
    paddingVertical-Button-sm="$space-3"
    fontWeight-Button="$fontWeight-small"
    borderRadius-Button="6px"
  >
    <RenameItemModal />
    <DeleteItemsModal />
    <NewFolderModal />
    <PasteItemsModal />
  </Theme>

</App>
